VITE_API_PATH="https://api.tjara.com"
VITE_API_ENDPOINT="https://api.tjara.com/api"
VITE_CUSTOMER_API_ENDPOINT="https://api.tjara.com/api/customer"
VITE_ADMIN_API_ENDPOINT="https://api.tjara.com/api/admin"
VITE_VENDOR_API_ENDPOINT = "https://api.tjara.com/api/vendor"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51OwrAL1JoYjiErf9D2AKTgZ35M6pet3h1EL0Mi8sW8naPX775OskyDLtcZ7CeFgJQmdzlfm4mlFOCKmNfbKAiXEx00X7JAYo6a"
VITE_ADMIN_DASHBOARD_ENDPOINT="https://dashboard.tjara.com"
VITE_WEBSITE_ENDPOINT="https://tjara.com"
# Added for logging
REACT_APP_DEBUG=false